# preparing_for_exam

./: .gitignore  LICENSE  README.md  pom.xml
01/: pom.xml
01/src/main/java/: Application.java  InjectionApplication.java
01/src/main/java/autowired/: AutowiredApplication.java
01/src/main/java/autowired/config/: AutowiredConfiguration.java
01/src/main/java/autowired/service/: AnotherAutowiredService.java  AutowiredService.java  MyAutowiredService.java  PortService.java
01/src/main/java/config/: InjectionConfig.java  TestConfig.java
01/src/main/java/lazy/: LazyApplication.java
01/src/main/java/lazy/config/: LazyConfiguration.java
01/src/main/java/lazy/repo/: LazyRepo.java  LazyRepoImpl.java
01/src/main/java/lazy/service/: LazyService.java  LazyServiceImpl.java
01/src/main/java/lifecycle/: LifecycleApplication.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
01/src/main/java/lifecycle/config/: LifecycleConfig.java
01/src/main/java/lifecycle/repo/: LifecycleRepo.java  MyLifecycleRepo.java  TheirLifecycleRepo.java
01/src/main/java/lifecycle/service/: LifecycleService.java  MyLifecycleService.java
01/src/main/java/profile/: BeanBd.java  DefBd.java  DevBd.java  EmptyBd.java  ProfileApplication.java  ProfileConfiguration.java  TestBd.java
01/src/main/java/repo/: InjectionRepo.java  InjectionRepoImpl.java  TestRepo.java  TestRepoImpl.java  TestRepoWithBeanImpl.java
01/src/main/java/scope/: BeanApplication.java  Calculator.java  ConfigBean.java  MyBean.java  PrototypeBean.java  PrototypeNotInjectedBean.java  PrototypeProxyBean.java  SingletonBean.java  SingletonLookUpBean.java
01/src/main/java/service/: InjectionService.java  InjectionServiceImpl.java  TestService.java  TestServiceGibridImpl.java  TestServiceImpl.java  TestServiceWithBeanImpl.java
01/src/main/java/test/: Testtt.java
01/src/main/resources/: gibrid_config.xml  logback.xml  main_config.xml
01/src/test/java/: ApplicationContextWithAnnotationTest.java  InjectionApplicationContextTest.java
01/src/test/java/config/: MyTestConfig.java
02/: pom.xml
02/src/main/java/aspect/: MyAspect.java  MyPointCut.java
02/src/main/java/config/: AspectConfiguration.java
02/src/main/java/service/: AspectApplication.java  AspectService.java  AspectServiceImpl.java
03/: pom.xml
03/src/main/java/: JDBCApplication.java
03/src/main/java/config/: JdbcConfiguration.java
03/src/main/java/entity/: User.java
03/src/main/java/repo/: UserRepo.java  UserRepoImpl.java
03/src/main/java/service/: UserService.java  UserServiceImpl.java
03/src/main/resources/db/: init_script.sql
04/: pom.xml
04/src/main/java/: MyConfiguration.java  MyWebAppInitializer.java
04/src/main/java/controller/: HelloController.java
04/src/main/webapp/WEB-INF/views/: hello.html  hellojsp.jsp
05/: pom.xml
05/src/main/java/: JpaApplication.java
05/src/main/java/hibernate/model/: Plate.java  Table.java
05/src/main/java/hibernate/service/: TableHibernateService.java
05/src/main/java/pure_jpa/config/: JpaConfig.java
05/src/main/java/pure_jpa/model/: Cat.java  User.java
05/src/main/java/pure_jpa/repo/: UserDefinitionRepository.java  UserRepository.java
05/src/main/java/pure_jpa/service/: ExtendedPersistenceContextUserService.java  TransactionPersistenceContextUserService.java
05/src/main/resources/db/: db.properties  init_script.sql
05/src/test/java/: TableHibernateServiceTest.java  UserPersistenceServiceTest.java
05/src/test/java/config/: TestHibernateConfig.java  TestJpaConfig.java
src/main/java/_01/: Application.java
src/main/java/_01/config/: TestConfig.java
src/main/java/_01/repo/: TestRepo.java  TestRepoImpl.java  TestRepoWithBeanImpl.java
src/main/java/_01/service/: TestService.java  TestServiceGibridImpl.java  TestServiceImpl.java  TestServiceWithBeanImpl.java
src/main/resources/_01/: gibrid_config.xml
